Qty Value          Device                      Package                      Parts          Description                                                                         
1                  MA03-1                      MA03-1                       CN1            PIN HEADER                                                                          
2                  TURTLE-3PIN                 TURTLE-3PIN                  BTN1, BTN2     Buttons                                                                                    
2   0.1            CAP0603-CAP                 0603-CAP                     C1, C2         Capacitor                                                                           
1   0.1uf          CAP0603-CAP                 0603-CAP                     C3             Capacitor                                                                           
1   10k            RESISTOR0603-RES            0603-RES                     R1             Resistor                                                                            
1   10k            RESISTOR0805                0805                         R11            Resistor                                                                            
1   10uf           CAP0603-CAP                 0603-CAP                     C4             Capacitor                                                                           
1   12k            RESISTOR0805                0805                         R8             Resistor                                                                            
2   1k5            RESISTOR0805                0805                         R7, R9         Resistor                                                                            
1   1r             RESISTOR0805                0805                         R6             Resistor                                                                            
1   20mm coincell  BATTERY20MM	               BATTCON_20MM                 BAT1           Battery Holders                                                                     
1   2k             RESISTOR0805                0805                         R10            Resistor                                                                            
1   32.768kHz      CRYSTALTC26H_EZ             TC26HEZ                      Y1             Spark Fun Electronics SKU : COM-00534 
4   330r           RESISTOR0805                0805                         R2, R3, R4, R5 Resistor                                                                            
1   3PIN-HEADER-RA 3PIN-HEADER-RA              3PIN_HEAD_RA                 CN2            3 pin right angle header                                                            
1   500ma          R-US_R1206                  R1206                        PTC            RESISTOR, American symbol                                                           
1   ATMega-328     ATMEGA168/328TQFP32         TQFP32-08                    U1             Atmel 32-pin 8-bit micro, 16k flash.                                                
1   BZX84CSMD      BZX84CSMD                   TO236                        D1             Z DIODE                                                                             
1   FTDI           PINHD-1X6                   1X06                         CN4            PIN HEADER                                                                          
1   HP_DISPLAY     HP_DISPLAY                  DIL12                        LED1           7 Segment LED screen                                                                                    
1   LM358D         LM358D                      SO08                         IC1            OP AMP also LM158; LM258; LM2904                                                    
